tile.wraithstone.name=Wraithstone
tile.burning_wraithstone.name=Wraithstone
tile.alchemical_mortar.name=Alchemical Mortar
tile.retort.name=Retort
tile.sifter_chute.name=Sifter Chute
tile.sifter_basin.name=Sifter Basin
tile.sifter_funnel.name=Sifter Funnel
tile.sifter_crank.name=Sifter Crank
tile.cinnabar_ore.name=Cinnabar Ore
tile.silver_ore.name=Silver Ore
item.alchemical_screen.name=Alchemical Screen
item.powdered_iron.name=Powdered Iron
item.powdered_cinnabar.name=Powdered Cinnabar
item.powdered_silver.name=Powdered Silver
item.sifter_crank.name=Sifter Crank
entity.phlogiston.gentledBat.name=Gentled Bat
entity.phlogiston.gentledChicken.name=Gentled Chicken
entity.phlogiston.gentledCow.name=Gentled Cow
entity.phlogiston.gentledHorse.name=Gentled Horse
entity.phlogiston.gentledOcelot.name=Gentled Ocelot
entity.phlogiston.gentledPig.name=Gentled Pig
entity.phlogiston.gentledSheep.name=Gentled Sheep
entity.phlogiston.gentledVillager.name=Gentled Villager
entity.phlogiston.gentledWolf.name=Gentled Wolf
